{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : false,
    "frameRate" : 20,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d", "chipmunk"],

    "jsList" : [
        "src/rss.js",
        "src/ui.js",

        "src/Part.js",
        "src/Limb.js",
        "src/Wheel.js",
        "src/Box.js",
        "src/Ball.js",
        "src/Platform.js",
        "src/Controllable.js",
        "src/Steerable.js",
        "src/FishAnimation.js",

        "src/BaseLayer.js",
        "src/MenuLayer.js",
        "src/MenuScene.js",

        "src/Man.js",
        "src/Man2.js",
        "src/Car.js",
        "src/Spaceship.js",
        "src/Spaceship2.js",
        "src/Chair.js",

        "src/MoveableObjectsLayer.js",

        "src/ExampleAnimation.js",
        "src/ExampleBody.js",
        "src/ExampleDraw.js",
        "src/ExampleTouch.js",
        "src/ExampleControl.js",
        "src/ExampleCar.js",
        "src/ExampleSpaceship.js",
        "src/ExampleSpaceship2.js",
        "src/ExampleChair.js"
    ]
}
